ROOT := $(abspath $(dir $(lastword $(MAKEFILE_LIST))))
ARCH=i386
TARGET=$(ARCH)-elf
CC=$(TARGET)-gcc
LD=$(TARGET)-ld
AR=$(TARGET)-ar
OBJDUMP=$(TARGET)-objdump
CFLAGS+=-D ARCH_$(ARCH)
LINKER=-lc -lm

ifeq ($(ARCH), arm)
	CFLAGS+=-mcpu=arm1176jzf-s -mfpu=fpa
else ifeq ($(ARCH), i386)
	CFLAGS+=-march=i486 -DSMP
endif

CFLAGS+=-g -Wall -Wextra -Werror -Wno-unused-parameter -fno-builtin -fno-stack-protector -nostartfiles -nodefaultlibs -std=c99 -U __unix__ -D __DYNAMIC_REENT__ -I $(ROOT)/newlib/$(TARGET)/include
OBJDIR=obj/$(TARGET)
