ROOT := $(abspath $(dir $(lastword $(MAKEFILE_LIST))))
ARCH=i386
TARGET=$(ARCH)-elf
CC=$(TARGET)-gcc
LD=$(TARGET)-ld
AR=$(TARGET)-ar

ifeq ($(ARCH), arm)
	CFLAGS=-mcpu=arm1176jzf-s
else ifeq ($(ARCH), i386)
	CFLAGS=-march=i486
endif

CFLAGS+=-g -O2 -Wall -Wextra -Werror -Wno-unused-parameter -fno-builtin -fno-stack-protector -nostartfiles -nodefaultlibs -std=c99 -U __unix__ -D __DYNAMIC_REENT__ -I $(ROOT)/newlib/$(TARGET)/include
OBJDIR=obj/$(TARGET)
